{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db38407.public.databaseasp.net; Database=db38407; User Id=db38407; Password=3Da+#y8Ef6F=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
